# install.nokee.dev

./: CNAME  README.adoc  build.gradle  install.ps1  install.sh  settings.gradle
.github/workflows/: main.yml
src/test/groovy/dev/nokee/install/: AbstractInstallScriptIntegrationTest.groovy  InstallBashScriptIntegrationTest.groovy  InstallPowershellScriptIntegrationTest.groovy  InstallScriptFixture.groovy  ReadmeDocumentationTest.groovy  SystemProperties.groovy
