pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://dl.bintray.com/nokeedev/documentations' }
        maven { url = 'https://dl.bintray.com/nokeedev/distributions-snapshots' }
    }
}

rootProject.name = 'install.nokee.dev'

if (file('../toolbox').exists()) {
    includeBuild '../toolbox'
}